CrazyCalculator/View/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:CrazyCalculator.ViewModel" x:Class="CrazyCalculator.View.MainWindowView"
        Title="Crazy Calc App" Height="371" Width="525" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="64,47,0,0" VerticalAlignment="Top" Width="390" Orientation="Horizontal">
            <TextBlock Margin="0,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"><Run Text="Result:"/></TextBlock>
            <TextBox x:Name="ResultTb" Height="31"  VerticalAlignment="Center" IsReadOnly="True" Width="215" Margin="0,6" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
				Text="{Binding Calc.Result, Mode=TwoWay}"/>
        </StackPanel>
        <Grid x:Name="MainGrid" Margin="0,20,0,0" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <!-- first row -->
            <Button x:Name="b1" Grid.Row="0" Grid.Column="0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b1}" Content="0"/>
            <Button x:Name="b2" Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b2}" Content="1"/>
            <Button x:Name="b3" Grid.Row="0" Grid.Column="2" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b3}" Content="2"/>
            <Button x:Name="b4" Grid.Row="0" Grid.Column="3" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b4}" Content="3"/>
            <!-- second row -->
            <Button x:Name="b5" Grid.Row="1" Grid.Column="0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b5}" Content="4"/>
            <Button x:Name="b6" Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b6}" Content="5"/>
            <Button x:Name="b7" Grid.Row="1" Grid.Column="2" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b7}" Content="6"/>
            <Button x:Name="b8" Grid.Row="1" Grid.Column="3" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b8}" Content="7"/>
            <!-- third row -->
            <Button x:Name="b9" Grid.Row="2" Grid.Column="0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b9}" Content="8"/>
            <Button x:Name="b10" Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b10}" Content="9"/>
            <Button x:Name="b11" Grid.Row="2" Grid.Column="2" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b11}" Content="ADD"/>
            <Button x:Name="b12" Grid.Row="2" Grid.Column="3" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b12}" Content="SUB"/>
            <!-- fourth row -->
            <Button x:Name="b13" Grid.Row="3" Grid.Column="0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b13}" Content="MULT"/>
            <Button x:Name="b14" Grid.Row="3" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b14}" Content="DIV"/>
            <Button x:Name="b15" Grid.Row="3" Grid.Column="2" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b15}" Content="C"/>
            <Button x:Name="b16" Grid.Row="3" Grid.Column="3" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=b16}" Content="="/>

        </Grid>
        <TextBlock x:Name="StatusStrip" TextWrapping="Wrap" Text="{Binding Path=Calc.Error}" Height="31" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </StackPanel>


</Window>
